@primaryColor: #ec0038;
@secondaryColor: #66bbe3;

body {
  background: whitesmoke;

  font-family: 'Nanum Gothic', Arial, sans-serif;

  h1, h2, h3 {
    font-family: 'Open Sans Condensed', 'Nanum Gothic', sans-serif;
  }

  ul, li {
    list-style-type: none;
  }

  /**********************
     General
   **********************/

  .container {
    margin: 0 auto;
    position: relative;
    width: 960px;
  }

  #main{
    min-height: 100%;
    padding: 20px;
    border-radius: 15px;
    overflow: auto;
    margin: auto;
    margin-top: 50px;
  }

  footer {
    #carpedm20 {
      background: url() no-repeat 0 -655px;
      font-size: 12px;
      line-height: 1.5em;
      padding-top: 50px;
      width: 150px;
    }
  }

  nav {
    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    height: 50px;
    left: 0;
    top: 0;
  }
}
